<html>
    <head>
        <title>Words</title>
        <style>
        #p1::first-letter
        {
            font-size: 200%;
            color: #8A2BE2;
        }
            #h
            {
                text-align: center;
                color: blue;
            }
            #p1
            {
                border:1px solid black;
                word-spacing: 20px;
            }
            #p2
            {
                border:1px solid black;
                text-align: center;
                font-weight: bold;
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <h1 id="h">Microsoft 365</h1>
        <hr/>
        <div id="d1">
            <p id="p1">Microsoft Premium Office apps, extra cloud storage, advanced security, and more - all in one convinient subscription. Premium Office apps, extra cloud storage, advanced security, and more - all in one convinient subscription. Premium Office apps, extra cloud storage, advanced security, and more - all in one convinient subscription.</p>
            <p id="p2">Solutions for your busy life</p>
        </div>
        <script>
            var H=document.getElementById("h")
            H.style.textShadow="2px 5px 5px orange"
        </script>
    </body>
</html>